ex03.out
Simple Beam Structure - linear analysis
#only momentum influence to the displacements is taken into account
#beamShearCoeff is artificially enlarged.
LinearStatic 1 nsteps 3
domain 2dBeam
OutputManager tstep_all dofman_all element_all
ndofman 6 nelem 5 ncrosssect 1 nmat 1 nbc 5 nic 0 nltf 3
node 1 coords 3 0. 0. 0. bc 3 0 1 0
node 2 coords 3 2.4 0. 0. bc 3 0 0 0
node 3 coords 3 3.8 0. 0. bc 3 0 0 1
node 4 coords 3 5.8 0. 1.5 bc 3 0 0 0 load 1 4
node 5 coords 3 7.8 0. 3.0 bc 3 0 1 0
node 6 coords 3 2.4 0. 3.0 bc 3 1 1 2
Beam2d 1 nodes 2 1 2 mat 1 crossSect 1 boundaryLoads 2 3 1 bodyLoads 1 5
Beam2d 2 nodes 2 2 3 mat 1 crossSect 1 DofsToCondense 1 6 bodyLoads 1 5
Beam2d 3 nodes 2 3 4 mat 1 crossSect 1 DofsToCondense 1 3
Beam2d 4 nodes 2 4 5 mat 1 crossSect 1
Beam2d 5 nodes 2 6 2 mat 1 crossSect 1 DofsToCondense 1 6
SimpleCS 1 area 0.162 Iy 0.0039366 beamShearCoeff 1.e18 thick 0.54
IsoLE 1 d 1. E 30.e6 n 0.2 tAlpha 1.2e-5
BoundaryCondition 1 loadTimeFunction 1 prescribedvalue 0.0
BoundaryCondition 2 loadTimeFunction 2 prescribedvalue -0.006e-3
ConstantEdgeLoad 3 loadTimeFunction 1 Components 3 0. 10. 0.0 loadType 3 ndofs 3
NodalLoad 4 loadTimeFunction 1 Components 3 -18.0 24.0 0.0
StructTemperatureLoad 5 loadTimeFunction 3 Components 2 30.0 -20.0
PeakFunction 1 t 1.0 f(t) 1.
PeakFunction 2 t 2.0 f(t) 1.
PeakFunction 3 t 3.0 f(t) 1.
